<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_news"
        android:title="首页">
    </item>
    <item
        android:id="@+id/menu_image"
        android:icon="@drawable/ic_image"
        android:title="测试1">
    </item>
    <item
        android:id="@+id/menu_personal"
        android:icon="@drawable/ic_personal"
        android:title="测试2">
    </item>


</menu>