<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/newsFragment"
        android:title="@string/news_Fragment_title" />
    <item
        android:id="@+id/testFragment"
        android:title="@string/test_Fragment_title" />
</menu>